CLO_0008788 SubClassOf CLO_0009750
PR_Q13405 EquivalentTo PR_000010610 and (RO_0002160 some NCBITaxon_9606)
PR_Q96B36-3 SubClassOf RO_0002160 some NCBITaxon_9606
HP_0000923 SubClassOf HP_0000772


PR_Q6GQQ9 EquivalentTo PR_000012084 and (RO_0002160 some NCBITaxon_9606)


8717 SubClassOf SO_0001217
PR_Q9C0H9 SubClassOf RO_0002160 some NCBITaxon_9606
CLO_0009161 SubClassOf CLO_0000652
GO_0150056 SubClassOf GO_1903440
CHEBI_15536 SubClassOf has_functional_parent some CHEBI_15346
CHEBI_110384 SubClassOf CHEBI_35358
PR_Q06190 SubClassOf RO_0002160 some NCBITaxon_9606
HP_0200122 SubClassOf HP_0012115
CHEBI_77734 SubClassOf is_conjugate_base_of some CHEBI_77737
SO_0000401 SubClassOf SO_0000733
CHEBI_132351 SubClassOf CHEBI_25235
GO_1905155 SubClassOf GO_1905153
PR_P51654-2 SubClassOf PR_P51654
PR_O60237-4 SubClassOf PR_O60237
PR_Q99062-4 SubClassOf PR_Q99062
CHEBI_133632 SubClassOf has_functional_parent some CHEBI_82838
CHEBI_71664 SubClassOf CHEBI_22485
CHEBI_142552 SubClassOf BFO_0000051 some CHEBI_142548
GO_1902940 EquivalentTo GO_0008150 and (RO_0002213 some GO_0005229)
PR_Q569G3 EquivalentTo PR_000000001 and (RO_0002160 some NCBITaxon_9606) and (has_gene_template some 133491)
GO_1902212 SubClassOf GO_0001960
UBERON_0004151 SubClassOf UBERON_0000064
PR_Q6IB77-1 EquivalentTo PR_000041151 and (RO_0002160 some NCBITaxon_9606)
GO_0008396 SubClassOf GO_0008395
GO_0033352 SubClassOf GO_0033351
PR_000005569 SubClassOf PR_000000001
GO_0048920 SubClassOf GO_0048883
CHEBI_126012 SubClassOf CHEBI_38193
CLO_0010164 SubClassOf RO_0001000 some 


(CL_0000236 and (BFO_0000050 some 
(anatomy#421466002 and (BFO_0000050 some NCBITaxon_9606))))


CHEBI_82967 SubClassOf is_conjugate_acid_of some CHEBI_79021
CHEBI_27888 SubClassOf RO_0000087 some CHEBI_23357
PR_O00182 SubClassOf RO_0002160 some NCBITaxon_9606
CHEBI_18051 SubClassOf is_conjugate_acid_of some CHEBI_13086
PR_P53355-3 SubClassOf RO_0002160 some NCBITaxon_9606
GO_0042188 SubClassOf GO_0042737