[program:biochallenge]
command=/data/bioch/biochallenge/venv/bin/uwsgi --ini /data/bioch/biochallenge/configs/uwsgi.ini
directory=/data/bioch/biochallenge/
environment=DJANGO_SETTINGS_MODULE='biochallenge.settings.prod', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=bioch
group=bioch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/biochallenge.log
redirect_stderr=true
stopsignal=QUIT