[program:biochallenge]
command=/home/bioc/biochallenge/biochallenge/venv/bin/uwsgi --ini /home/bioc/biochallenge/biochallenge/configs/uwsgi.ini
directory=/home/bioc/biochallenge/biochallenge/
environment=DJANGO_SETTINGS_MODULE='biochallenge.settings.prod', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=bioc
group=bioc
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/biochallenge.log
redirect_stderr=true
stopsignal=QUIT