[program:biochallenge-celery]
command = /opt/biochallenge/biochallenge/runinvenv.sh /opt/biochallenge/biochallenge/venv/ celery worker -A biochallenge -l INFO -B
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
directory=/opt/biochallenge/biochallenge/
user=bioc
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/biochallenge-celery.log
redirect_stderr=true
stopsignal=QUIT