[program:biochallenge-celery]
command = /data/bioch/biochallenge/runinvenv.sh /data/bioch/biochallenge/venv/ celery -A biochallenge worker -l INFO -B
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
directory=/data/bioch/biochallenge/
user=bioch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/biochallenge-celery.log
redirect_stderr=true
stopsignal=QUIT