[uwsgi]
chdir=/home/bioc/biochallenge/biochallenge/
module=biochallenge.wsgi:application
env=DJANGO_SETTINGS_MODULE=biochallenge.settings.prod
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/home/bioc/biochallenge/uwsgi.sock
pidfile=/home/bioc/biochallenge/uwsgi.pid
chmod-socket=666
uid=bioc
gid=bioc
vacuum=True
max-requests=5000
buffer-size=65535
home=/home/bioc/biochallenge/biochallenge/venv