[uwsgi]
chdir=/data/bioch/biochallenge/
module=biochallenge.wsgi:application
env=DJANGO_SETTINGS_MODULE=biochallenge.settings.prod
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/data/bioch/biochallenge/uwsgi.sock
pidfile=/data/bioch/biochallenge/uwsgi.pid
chmod-socket=666
uid=bioch
gid=bioch
vacuum=True
max-requests=5000
buffer-size=65535
home=/data/bioch/biochallenge/venv